name: ranyun_sign
on:
  workflow_dispatch:
  schedule:
    - cron: '1 16 * * *'
  workflow_run:
    workflows: ["ranyun_sign"]
    types:
      - completed
    branches:
      - main
    permissions:
      contents: read
      pull-requests: write
  
jobs:
  rainyun_sign:
    runs-on: ubuntu-latest
    outputs:
      completed: ${{ job.status == 'completed' }}
    
    env:
      API_KEY: ${{ secrets.API_KEY }}
      BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
      CHAT_ID: ${{ secrets.CHAT_ID }}

    steps:
    - name: Checkout repository
      if: ${{ github.event.workflow_run.conclusion == 'failure' || github.event_name == 'workflow_dispatch' }}
      uses: actions/checkout@v2

    - name: Set up Python
      if: steps.checkout.outputs.completed
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Upgrade pip
      if: steps.setup-python.outputs.completed
      run: python -m pip install --upgrade pip

    - name: Install dependencies
      if: steps.setup-python.outputs.completed
      run: pip install -r requirements.txt

    - name: Run script
      if: steps.setup-python.outputs.completed
      run: python main.py
