name: ranyun_sign
on: 
  workflow_dispatch:
  schedule: 
    - cron: '1 8 * * *'

jobs:
  rainyun_sign: 
    runs-on: ubuntu-latest
    steps: 
      - name: Install dependencies
        run: |
          cd /home/runner/work/rainyun _sign/rainyun_sign
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: sign the rainyun
        run: |
            cd /home/runner/work/rainyun _sign/rainyun_sign
            python main.py

    
